src/PhotoFolder.Wpf/Views/Decision/DecisionOperationView.xaml

<UserControl
    x:Class="PhotoFolder.Wpf.Views.Decision.DecisionOperationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:PhotoFolder.Wpf.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:PhotoFolder.Wpf.ViewModels.Models"
    x:Name="Root"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:DeleteFilesDecisionCountConverter x:Key="DeleteFilesDecisionCountConverter" />
        <converters:IsStringEmptyConverter x:Key="IsStringEmptyConverter" />
    </UserControl.Resources>
    <ContentControl Content="{Binding ElementName=Root, Path=DecisionViewModel}">
        <ContentControl.Resources>
            <DataTemplate x:Key="MoveFileTemplate">
                <StackPanel Orientation="Horizontal">
                    <ContentControl Content="{StaticResource FileDestinationIcon}" />
                    <TextBlock Margin="4,0,0,0" Text="Move File" />
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="CopyFileTemplate">
                <StackPanel Orientation="Horizontal">
                    <ContentControl Content="{StaticResource CopyIcon}" />
                    <TextBlock Margin="4,0,0,0" Text="Copy File" />
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="DeleteFileTemplate">
                <StackPanel Orientation="Horizontal">
                    <ContentControl Content="{StaticResource CancelIcon}" />
                    <TextBlock Margin="4,0,0,0" Text="Delete File" />
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="DeleteFilesTemplate">
                <StackPanel Orientation="Horizontal">
                    <ContentControl Content="{StaticResource CancelIcon}" />
                    <TextBlock Margin="4,0,0,0">
                        <Run Text="Delete" />
                        <Run Text="{Binding Count, Mode=OneWay}" />
                        <Run Text="Files" />
                    </TextBlock>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="DoNothingTemplate">
                <TextBlock FontStyle="Italic" Text="Do Nothing" />
            </DataTemplate>

            <DataTemplate x:Key="NoImportTemplate">
                <TextBlock FontStyle="Italic" Text="Don't Import" />
            </DataTemplate>

            <DataTemplate DataType="{x:Type models:InvalidLocationFileDecisionViewModel}">
                <ContentControl Content="{Binding}">
                    <ContentControl.Style>
                        <Style TargetType="ContentControl">
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Issue.File.RelativeFilename}" Value="{x:Null}" />
                                        <Condition Binding="{Binding ElementName=Root, Path=RemoveFilesFromOutside}" Value="true" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="ContentTemplate" Value="{StaticResource MoveFileTemplate}" />
                                </MultiDataTrigger>

                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Issue.File.RelativeFilename}" Value="{x:Null}" />
                                        <Condition Binding="{Binding ElementName=Root, Path=RemoveFilesFromOutside}" Value="false" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="ContentTemplate" Value="{StaticResource CopyFileTemplate}" />
                                </MultiDataTrigger>

                                <DataTrigger Binding="{Binding Issue.File.RelativeFilename, Converter={StaticResource IsStringEmptyConverter}}" Value="false">
                                    <Setter Property="ContentTemplate" Value="{StaticResource MoveFileTemplate}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
            </DataTemplate>
            <DataTemplate DataType="{x:Type models:DeleteFilesDecisionViewModel}">
                <ContentControl>
                    <ContentControl.Content>
                        <MultiBinding Converter="{StaticResource DeleteFilesDecisionCountConverter}">
                            <Binding Path="Operations" />
                            <Binding Path="IssueFileCheckable.Value" />
                            <Binding ElementName="Root" Path="RemoveFilesFromOutside" />
                        </MultiBinding>
                    </ContentControl.Content>
                    <ContentControl.ContentTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}">
                                <ContentControl.Style>
                                    <Style TargetType="ContentControl">
                                        <Setter Property="ContentTemplate" Value="{StaticResource DeleteFilesTemplate}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Count}" Value="0">
                                                <Setter Property="ContentTemplate" Value="{StaticResource DoNothingTemplate}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Count}" Value="1">
                                                <Setter Property="ContentTemplate" Value="{StaticResource DeleteFileTemplate}" />
                                            </DataTrigger>

                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding IsImport}" Value="true" />
                                                    <Condition Binding="{Binding Count}" Value="0" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="ContentTemplate" Value="{StaticResource NoImportTemplate}" />
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentControl.Style>
                            </ContentControl>
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>
            </DataTemplate>
        </ContentControl.Resources>
    </ContentControl>
</UserControl>
