src/PhotoFolder.Wpf/Views/Decision/OperationView.xaml

<UserControl
    x:Class="PhotoFolder.Wpf.Views.Decision.OperationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dto="clr-namespace:PhotoFolder.Application.Dto;assembly=PhotoFolder.Application"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modelConverter="clr-namespace:PhotoFolder.Wpf.Converter.Models"
    x:Name="Root"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <modelConverter:GetFileInformationPathConverter x:Key="GetFileInformationPathConverter" />
    </UserControl.Resources>
    <ContentControl Content="{Binding ElementName=Root, Path=FileOperation}">
        <ContentControl.Resources>
            <DataTemplate DataType="{x:Type dto:MoveFileOperation}">
                <Grid Margin="0,4,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ContentControl>
                        <ContentControl.Style>
                            <Style TargetType="ContentControl">
                                <Setter Property="Content" Value="{StaticResource FileDestinationIcon}" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding File.RelativeFilename}" Value="{x:Null}" />
                                            <Condition Binding="{Binding ElementName=Root, Path=RemoveFilesFromOutside}" Value="false" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Content" Value="{StaticResource CopyIcon}" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                    <TextBlock
                        Grid.Column="1"
                        Margin="8,0,0,0"
                        TextWrapping="Wrap">
                        <Run Text="{Binding File, Converter={StaticResource GetFileInformationPathConverter}, Mode=OneWay}">
                            <Run.Style>
                                <Style TargetType="Run">
                                    <Setter Property="Foreground" Value="#d35400" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=Root, Path=IsSelected}" Value="true">
                                            <Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.IdealForeground}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Run.Style>
                        </Run>
                        <Run Text="to" />
                        <Run Text="{Binding TargetPath, Mode=OneWay}">
                            <Run.Style>
                                <Style TargetType="Run">
                                    <Setter Property="Foreground" Value="#2980b9" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=Root, Path=IsSelected}" Value="true">
                                            <Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.IdealForeground}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Run.Style>
                        </Run>
                    </TextBlock>
                </Grid>
            </DataTemplate>
            <DataTemplate DataType="{x:Type dto:DeleteFileOperation}">
                <Grid Margin="0,4,0,0">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding File.RelativeFilename}" Value="{x:Null}" />
                                        <Condition Binding="{Binding ElementName=Root, Path=RemoveFilesFromOutside}" Value="false" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ContentControl Content="{StaticResource CancelIcon}" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="8,0,0,0"
                        Text="{Binding File, Converter={StaticResource GetFileInformationPathConverter}}"
                        TextWrapping="Wrap" />
                </Grid>
            </DataTemplate>
        </ContentControl.Resources>
    </ContentControl>
</UserControl>
