src/PhotoFolder.Wpf/Views/DecisionSimilarFilesView.xaml

<UserControl
    x:Class="PhotoFolder.Wpf.Views.DecisionSimilarFilesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:PhotoFolder.Wpf.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modelConverter="clr-namespace:PhotoFolder.Wpf.Converter.Models"
    xmlns:mvvm="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:PhotoFolder.Wpf.ViewModels"
    Width="920"
    Height="500"
    d:DataContext="{d:DesignInstance viewModels:DecisionSimilarFilesViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:FormatBytesConverter x:Key="FormatBytesConverter" />
        <modelConverter:GetFileInformationPathConverter x:Key="GetFileInformationPathConverter" />
    </UserControl.Resources>
    <ListView
        Margin="4"
        ItemsSource="{Binding Files}"
        SelectionMode="Multiple">
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel />
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ItemTemplate>
            <DataTemplate DataType="{x:Type viewModels:SimilarFileViewModel}">
                <StackPanel Width="300" Orientation="Vertical">
                    <Image
                        Height="220"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Source="{Binding Image}"
                        Stretch="UniformToFill" />
                    <StackPanel Margin="4" Orientation="Vertical">
                        <StackPanel
                            Margin="0,4,0,0"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <ContentControl FontSize="16">
                                <ContentControl.Style>
                                    <Style TargetType="ContentControl">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <TextBlock>
                                                    <Run Text="{Binding SimilarFile.Similarity, StringFormat=P, Mode=OneWay}" />
                                                    <Run Text="similarity" />
                                                </TextBlock>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SimilarFile}" Value="{x:Null}">
                                                <Setter Property="Content">
                                                    <Setter.Value>
                                                        <TextBlock Text="Reference Image" />
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentControl.Style>
                            </ContentControl>
                            <Border
                                Margin="8,0,0,0"
                                Padding="4,2"
                                Background="#27ae60"
                                BorderBrush="#27ae60"
                                BorderThickness="1"
                                CornerRadius="2">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding File.Value.RelativeFilename}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <TextBlock Foreground="White" Text="Import" />
                            </Border>
                        </StackPanel>
                        <TextBlock
                            Margin="0,4,0,0"
                            HorizontalAlignment="Center"
                            Text="{Binding File.Value, Converter={StaticResource GetFileInformationPathConverter}}" />
                        <TextBlock
                            Margin="0,4,0,0"
                            HorizontalAlignment="Center"
                            Foreground="{StaticResource MahApps.Brushes.Gray3}">
                            <Run Text="Size: " />
                            <Run FontWeight="SemiBold" Text="{Binding File.Value.Length, Mode=OneWay, Converter={StaticResource FormatBytesConverter}}" /><Run Text="," />
                            <Run Text="Dimensions: " />
                            <Run FontWeight="SemiBold" Text="{Binding File.Value.PhotoProperties.Width, Mode=OneWay}" /><Run FontWeight="SemiBold" Text="px" />
                            <Run Text="x" />
                            <Run FontWeight="SemiBold" Text="{Binding File.Value.PhotoProperties.Height, Mode=OneWay}" /><Run FontWeight="SemiBold" Text="px" />
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.ItemContainerStyle>
            <Style BasedOn="{StaticResource MahApps.Styles.ListViewItem}" TargetType="ListViewItem">
                <Setter Property="IsSelected" Value="{Binding File.IsChecked}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <Border
                                x:Name="PART_Border"
                                Margin="4"
                                Background="Transparent"
                                BorderThickness="6">
                                <Grid>
                                    <ContentPresenter />
                                    <Grid x:Name="PART_CheckTriangle" Visibility="Collapsed">
                                        <Polygon Fill="#3498db" Points="0,0 40,0, 0,40" />
                                        <TextBlock
                                            Margin="-4,16,0,0"
                                            Foreground="White"
                                            SnapsToDevicePixels="True"
                                            Text="Keep">
                                            <TextBlock.RenderTransform>
                                                <RotateTransform Angle="-45" CenterX=".5" CenterY=".5" />
                                            </TextBlock.RenderTransform>
                                        </TextBlock>
                                    </Grid>

                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="PART_Border" Property="BorderBrush" Value="#3498db" />
                                    <Setter TargetName="PART_CheckTriangle" Property="Visibility" Value="Visible" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListView.ItemContainerStyle>
    </ListView>
</UserControl>
