src/PhotoFolder.Wpf/Views/DecisionDuplicateFilesView.xaml

<UserControl
    x:Class="PhotoFolder.Wpf.Views.DecisionDuplicateFilesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:PhotoFolder.Wpf.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:DecisionDuplicateFilesViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800" Width="600" Height="300"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Margin="16" TextWrapping="Wrap">
            <Run Text="{Binding Files.Count, Mode=OneWay}" />
            <Run Text="binary equal files were found." />
            <Run>
                <Run.Style>
                    <Style TargetType="Run">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Decision.Issue.File.IsRelativeFilename}" Value="false">
                                <Setter Property="Text" Value="As you are importing one of these files, it is highly recommended that you don't do so." />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Decision.Issue.File.IsRelativeFilename}" Value="true">
                                <Setter Property="Text" Value="It is safe to keep one of these files in the photo directory only - no information will be lost." />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Run.Style>
            </Run>
        </TextBlock>
        <ListView
            Grid.Row="1"
            ItemsSource="{Binding Files}"
            SelectionMode="Multiple">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="40" Header="Keep">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsChecked}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Value.RelativeFilename}" Header="File" />
                    <GridViewColumn Width="120" Header="Hash">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Value.Hash}" TextTrimming="CharacterEllipsis" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Value.IsRelativeFilename}" Header="In Photo Directory" />
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource MahApps.Styles.ListViewItem}" TargetType="ListViewItem">
                    <Setter Property="IsSelected" Value="{Binding IsChecked}" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
