src/PhotoFolder.Wpf/Views/DecisionManagerDetailsView.xaml

<UserControl
    x:Class="PhotoFolder.Wpf.Views.DecisionManagerDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:PhotoFolder.Wpf.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:decision="clr-namespace:PhotoFolder.Wpf.Views.Decision"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modelConverter="clr-namespace:PhotoFolder.Wpf.Converter.Models"
    xmlns:mvvm="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:PhotoFolder.Wpf.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:DecisionManagerDetailsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:FormatBytesConverter x:Key="FormatBytesConverter" />
        <modelConverter:GetFileInformationPathConverter x:Key="GetFileInformationPathConverter" />

        <Thickness x:Key="PropertiesMargin" Top="4" />
        <GridLength x:Key="PropertiesLabelWidth">70</GridLength>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <ContentControl Height="200">
            <Border
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderBrush="Black"
                BorderThickness="1">
                <Border
                    HorizontalAlignment="Center"
                    BorderBrush="White"
                    BorderThickness="1">
                    <Image
                        RenderOptions.BitmapScalingMode="HighQuality"
                        RenderOptions.EdgeMode="Aliased"
                        Source="{Binding Thumbnail}"
                        Stretch="Uniform">
                        <Image.InputBindings>
                            <MouseBinding
                                Command="{Binding OpenFileCommand}"
                                CommandParameter="{Binding Selection}"
                                MouseAction="LeftDoubleClick" />
                        </Image.InputBindings>
                    </Image>
                </Border>
            </Border>
        </ContentControl>

        <StackPanel Margin="16" Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource PropertiesLabelWidth}" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Filename:" />
                <TextBlock
                    Grid.Column="1"
                    Text="{Binding Selection.Decision.Issue.File, Converter={StaticResource GetFileInformationPathConverter}}"
                    TextTrimming="CharacterEllipsis" />
            </Grid>
            <Grid Margin="{StaticResource PropertiesMargin}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource PropertiesLabelWidth}" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Outside:" />
                <TextBlock Grid.Column="1">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text" Value="No" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Selection.Decision.Issue.File.RelativeFilename}" Value="{x:Null}">
                                    <Setter Property="Text" Value="Yes" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <Grid Margin="{StaticResource PropertiesMargin}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource PropertiesLabelWidth}" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="File Hash:" />
                <TextBlock
                    Grid.Column="1"
                    Text="{Binding Selection.Decision.Issue.File.Hash}"
                    TextTrimming="CharacterEllipsis" />
            </Grid>
            <Grid Margin="{StaticResource PropertiesMargin}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource PropertiesLabelWidth}" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="File Size:" />
                <TextBlock Grid.Column="1">
                    <Run Text="{Binding Selection.Decision.Issue.File.Length, Converter={StaticResource FormatBytesConverter}, Mode=OneWay}" />
                    <Run Text="(" /><Run Text="{Binding Selection.Decision.Issue.File.Length, Mode=OneWay}" />
                    <Run Text="Bytes)" />
                </TextBlock>
            </Grid>
            <Grid Margin="{StaticResource PropertiesMargin}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource PropertiesLabelWidth}" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Created On:" />
                <TextBlock Grid.Column="1" Text="{Binding Selection.Decision.Issue.File.FileCreatedOn}" />
            </Grid>
            <Grid Margin="{StaticResource PropertiesMargin}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource PropertiesLabelWidth}" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Photo:" />
                <ContentControl Grid.Column="1">
                    <ContentControl.Style>
                        <Style TargetType="ContentControl">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <TextBlock>
                                        <Run Text="{Binding Selection.Decision.Issue.File.PhotoProperties.Width, Mode=OneWay}" />
                                        <Run Text="x" />
                                        <Run Text="{Binding Selection.Decision.Issue.File.PhotoProperties.Height, Mode=OneWay}" />
                                        <Run Text="Pixel" />
                                    </TextBlock>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Selection.Decision.Issue.File.PhotoProperties}" Value="{x:Null}">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <TextBlock Foreground="#d35400" Text="No Photo detected" />
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
            </Grid>
        </StackPanel>
        <StackPanel Margin="16" Orientation="Vertical">
            <TextBlock FontSize="16" Text="Operations" />
            <ItemsControl ItemsSource="{Binding Selection.Decision.Operations}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <decision:OperationView FileOperation="{Binding}" RemoveFilesFromOutside="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.DecisionContext.RemoveFilesFromOutside}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </StackPanel>
</UserControl>
