src/PhotoFolder.Wpf/Views/DecisionFormerlyDeletedView.xaml

<UserControl
    x:Class="PhotoFolder.Wpf.Views.DecisionFormerlyDeletedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:PhotoFolder.Wpf.ViewModels"
    Width="600"
    d:DataContext="{d:DesignInstance viewModels:DecisionFormerlyDeletedViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <SolidColorBrush x:Key="VariableBrush" Color="#2980b9" />
    </UserControl.Resources>

    <TextBlock Margin="16,8,16,16" TextWrapping="Wrap">
        <Run Text="The file" />
        <Run Foreground="{StaticResource VariableBrush}" Text="{Binding Issue.File.Filename, Mode=OneWay}" />
        <Run Text="(hash: " /><Run Foreground="{StaticResource MahApps.Brushes.Gray2}" Text="{Binding Issue.File.Hash, Mode=OneWay}" /><Run Text=")" />
        <Run Text="was deleted" />
        <Run Foreground="{StaticResource VariableBrush}" Text="{Binding RelativeDeletedAt, Mode=OneWay}" />
        <Run Text="(" /><Run Foreground="{StaticResource VariableBrush}" Text="{Binding Issue.DeletedFileInfo.DeletedAt, StringFormat='{}{0:dddd, MMM dd, yyyy HH:mm:ss}', Mode=OneWay}" /><Run Text=")." />
        <Run Text="As you deleted that file back then, you may not want to import it again." />
    </TextBlock>
</UserControl>
