src/PhotoFolder.Wpf/Views/DecisionManagerDialog.xaml

<UserControl
    x:Class="PhotoFolder.Wpf.Views.DecisionManagerDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:PhotoFolder.Wpf.ViewModels"
    xmlns:wpf="clr-namespace:PhotoFolder.Wpf"
    d:DataContext="{d:DesignInstance viewModels:DecisionManagerViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="ResizeMode" Value="CanResize" />
            <Setter Property="SizeToContent" Value="Manual" />
            <Setter Property="Height" Value="720" />
            <Setter Property="Width" Value="1280" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ContentControl prism:RegionManager.RegionContext="{Binding Context}" prism:RegionManager.RegionName="{x:Static wpf:RegionNames.DecisionManagerMenu}" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1">
                    <ColumnDefinition.Style>
                        <Style TargetType="ColumnDefinition">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Context.SelectedDecision}" Value="{x:Null}">
                                    <Setter Property="Width" Value="0" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ColumnDefinition.Style>
                </ColumnDefinition>
                <ColumnDefinition Width="*">
                    <ColumnDefinition.Style>
                        <Style TargetType="ColumnDefinition">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Context.SelectedDecision}" Value="{x:Null}">
                                    <Setter Property="Width" Value="0" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ColumnDefinition.Style>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ContentControl prism:RegionManager.RegionContext="{Binding Context}" prism:RegionManager.RegionName="{x:Static wpf:RegionNames.DecisionManagerList}" />
            <GridSplitter
                Grid.Column="1"
                Margin="-2,0"
                HorizontalAlignment="Stretch"
                Background="{StaticResource MahApps.Brushes.Gray7}"
                BorderBrush="Transparent"
                BorderThickness="2,0"
                Foreground="{StaticResource MahApps.Brushes.Black}" />
            <ContentControl
                Grid.Column="2"
                prism:RegionManager.RegionContext="{Binding Context}"
                prism:RegionManager.RegionName="{x:Static wpf:RegionNames.DecisionManagerSelectionDetails}" />
        </Grid>
    </Grid>
</UserControl>
