src/PhotoFolder.Wpf/Views/DecisionAssistantDialog.xaml

<UserControl
    x:Class="PhotoFolder.Wpf.Views.DecisionAssistantDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:PhotoFolder.Wpf.ViewModels.Models"
    xmlns:mvvm="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:PhotoFolder.Wpf.ViewModels"
    xmlns:wpf="clr-namespace:PhotoFolder.Wpf"
    d:DataContext="{d:DesignInstance viewModels:DecisionAssistantDialogViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <ContentControl Content="{Binding Context.DecisionWrapper.Decision}">
        <ContentControl.Resources>
            <DataTemplate DataType="{x:Type models:InvalidLocationFileDecisionViewModel}">
                <ContentControl mvvm:RegionManager.RegionContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.Context}" mvvm:RegionManager.RegionName="{x:Static wpf:RegionNames.InvalidLocationDecision}" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type models:DuplicateFileDecisionViewModel}">
                <ContentControl mvvm:RegionManager.RegionContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.Context}" mvvm:RegionManager.RegionName="{x:Static wpf:RegionNames.DuplicateFilesDecision}" />
            </DataTemplate>
        </ContentControl.Resources>
    </ContentControl>
</UserControl>
