src/PhotoFolder.Wpf/Views/DecisionManagerMenuView.xaml

<UserControl
    x:Class="PhotoFolder.Wpf.Views.DecisionManagerMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:PhotoFolder.Wpf.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:DecisionManagerMenuViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Menu>
        <MenuItem Header="Apply Actions">
            <MenuItem
                Command="{Binding ApplyRecommendedActionsCommand}"
                Header="Apply recommended actions"
                Icon="{StaticResource FavoriteIcon}" />
            <MenuItem
                Command="{Binding UnsetAllActionsCommand}"
                Header="Unset all actions"
                Icon="{StaticResource CheckboxClearAllIcon}" />
            <Separator />
            <MenuItem
                Command="{Binding ApplyRemoveActionsCommand}"
                Header="Delete binary duplicates"
                Icon="{StaticResource CancelIcon}" />
            <MenuItem
                Command="{Binding ApplyCopyMoveActionsCommand}"
                Header="Copy/move files"
                Icon="{StaticResource FileDestinationIcon}" />
        </MenuItem>
        <MenuItem Header="Options">
            <MenuItem
                Header="Remove files from outside"
                IsCheckable="True"
                IsChecked="{Binding DecisionContext.RemoveFilesFromOutside}" />
        </MenuItem>
        <MenuItem Header="Review and execute" Icon="{StaticResource RunIcon}" />
    </Menu>
</UserControl>
