src/PhotoFolder.Wpf/Views/DecisionDuplicateFilesView.xaml

<UserControl
    x:Class="PhotoFolder.Wpf.Views.DecisionDuplicateFilesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:PhotoFolder.Wpf.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:listViewLayoutManager="clr-namespace:PhotoFolder.Wpf.Extensions.ListViewLayoutManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modelConverter="clr-namespace:PhotoFolder.Wpf.Converter.Models"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:PhotoFolder.Wpf.ViewModels"
    Width="600"
    Height="300"
    d:DataContext="{d:DesignInstance viewModels:DecisionDuplicateFilesViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:IsStringNotEmptyConverter x:Key="IsStringNotEmptyConverter" />
        <modelConverter:GetFileInformationPathConverter x:Key="GetFileInformationPathConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Margin="16" TextWrapping="Wrap">
            <Run Text="{Binding Files.Count, Mode=OneWay}" />
            <Run Text="binary equal files were found." />
            <Run>
                <Run.Style>
                    <Style TargetType="Run">
                        <Setter Property="Text" Value="It is safe to keep one of these files in the photo directory only - no information will be lost." />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Decision.Issue.File.RelativeFilename}" Value="{x:Null}">
                                <Setter Property="Text" Value="As you are importing one of these files, it is highly recommended that you don't do so." />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Run.Style>
            </Run>
        </TextBlock>
        <ListView
            Grid.Row="1"
            listViewLayoutManager:ListViewLayoutManager.Enabled="True"
            ItemsSource="{Binding Files}"
            SelectionMode="Multiple">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="40" Header="Keep">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsChecked}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn listViewLayoutManager:ProportionalColumn.Width="1" Header="File">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Value, Converter={StaticResource GetFileInformationPathConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="80" Header="Hash">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Value.Hash}" TextTrimming="CharacterEllipsis" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Value.RelativeFilename, Converter={StaticResource IsStringNotEmptyConverter}}" Header="In Photo Directory" />
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource MahApps.Styles.ListViewItem}" TargetType="ListViewItem">
                    <Setter Property="IsSelected" Value="{Binding IsChecked}" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
