src/PhotoFolder.Wpf/Views/DecisionManagerListView.xaml

<UserControl
    x:Class="PhotoFolder.Wpf.Views.DecisionManagerListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:PhotoFolder.Wpf.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:decision="clr-namespace:PhotoFolder.Wpf.Views.Decision"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:PhotoFolder.Wpf.ViewModels.Models"
    xmlns:mvvm="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:PhotoFolder.Wpf.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:DecisionManagerListViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:DecisionIssueDescriptionConverter x:Key="DecisionIssueDescriptionConverter" />

        <ContextMenu x:Key="ItemContextMenu">
            <MenuItem
                Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.RevealFileInFolderCommand}"
                CommandParameter="{Binding}"
                Header="Reveal in Explorer"
                Icon="{StaticResource ProjectFolderOpenIcon}" />
            <MenuItem
                Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.OpenFileCommand}"
                CommandParameter="{Binding}"
                Header="Open File"
                Icon="{StaticResource OpenFileIcon}" />
        </ContextMenu>
    </UserControl.Resources>
    <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Decisions}">
        <DataGrid.Columns>
            <DataGridTemplateColumn Header="Issue" IsReadOnly="True">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate DataType="{x:Type models:IssueDecisionWrapperViewModel}">
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <ContentControl Content="{Binding Decision}">
                                <ContentControl.Resources>
                                    <DataTemplate DataType="{x:Type models:InvalidLocationFileDecisionViewModel}">
                                        <ContentControl Content="{StaticResource FileDestinationIcon}" />
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type models:DuplicateFileDecisionViewModel}">
                                        <ContentControl Content="{StaticResource FileCollectionIcon}" />
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type models:SimilarFileDecisionViewModel}">
                                        <ContentControl Content="{StaticResource ImageGroupIcon}" />
                                    </DataTemplate>
                                </ContentControl.Resources>
                            </ContentControl>
                            <TextBlock Margin="5,0,0,0" Text="{Binding Decision, Converter={StaticResource DecisionIssueDescriptionConverter}}" />
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn
                Width="*"
                Binding="{Binding Decision.Issue.File.Filename}"
                Header="Path"
                IsReadOnly="True">
                <DataGridTextColumn.CellStyle>
                    <Style BasedOn="{StaticResource MahApps.Styles.DataGridCell}" TargetType="DataGridCell">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Decision.Issue.File.IsRelativeFilename}" Value="false">
                                <Setter Property="Foreground" Value="#2980b9" />
                            </DataTrigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGridTextColumn.CellStyle>
            </DataGridTextColumn>
            <DataGridTemplateColumn
                Width="150"
                CanUserResize="False"
                Header="Selected Operation"
                IsReadOnly="True">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate DataType="{x:Type models:IssueDecisionWrapperViewModel}">
                        <decision:DecisionOperationView DecisionViewModel="{Binding Decision}" RemoveFilesFromOutside="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.DecisionContext.RemoveFilesFromOutside}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn
                Width="80"
                CanUserResize="False"
                Header="Resolve"
                IsReadOnly="True">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate DataType="{x:Type models:IssueDecisionWrapperViewModel}">
                        <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Execute, UpdateSourceTrigger=PropertyChanged}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
        <DataGrid.RowStyle>
            <Style BasedOn="{StaticResource MahApps.Styles.DataGridRow}" TargetType="DataGridRow">
                <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsVisible}" Value="false">
                        <Setter Property="IsEnabled" Value="False" />
                        <Setter Property="Opacity" Value=".5" />
                        <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Gray8}" />
                        <Setter Property="IsSelected" Value="False" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </DataGrid.RowStyle>
    </DataGrid>
</UserControl>
