src/PhotoFolder.Wpf/Views/FileOperationErrorsDialog.xaml

<UserControl
    x:Class="PhotoFolder.Wpf.Views.FileOperationErrorsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:decision="clr-namespace:PhotoFolder.Wpf.Views.Decision"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:PhotoFolder.Wpf.ViewModels"
    Width="1200"
    Height="600"
    d:DataContext="{d:DesignInstance viewModels:FileOperationErrorsDialogViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Exceptions}">
        <DataGrid.Columns>
            <DataGridTemplateColumn Header="Operation" IsReadOnly="True">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <decision:OperationView
                            FileOperation="{Binding Key}"
                            IsSelected="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected}"
                            RemoveFilesFromOutside="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.RemoveFilesFromOutside}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn
                Width="*"
                Header="Error"
                IsReadOnly="True">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Value}" TextWrapping="Wrap" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
