src/PhotoFolder.Wpf/Views/OpenFolderView.xaml

<UserControl
    x:Class="PhotoFolder.Wpf.Views.OpenFolderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:PhotoFolder.Wpf.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PhotoFolder.Wpf.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:PhotoFolder.Wpf.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:OpenFolderViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:IsStringNotEmptyConverter x:Key="IsStringNotEmptyConverter" />
    </UserControl.Resources>
    <StackPanel
        MaxWidth="400"
        VerticalAlignment="Center"
        Orientation="Vertical">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox IsReadOnly="True" Text="{Binding FolderPath}" />
            <Button
                Grid.Column="1"
                MinWidth="32"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Command="{Binding ChoseFolderPathCommand}"
                Content="..." />
        </Grid>
        <Button
            MinWidth="100"
            Margin="0,10,0,0"
            HorizontalAlignment="Right"
            Content="Open Folder"
            IsEnabled="{Binding FolderPath, Converter={StaticResource IsStringNotEmptyConverter}}" />
    </StackPanel>
</UserControl>
