src/PhotoFolder.Wpf/Views/SynchronizeFolderView.xaml

<UserControl
    x:Class="PhotoFolder.Wpf.Views.SynchronizeFolderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:PhotoFolder.Wpf.ViewModels"
    xmlns:workers="clr-namespace:PhotoFolder.Application.Dto.WorkerStates;assembly=PhotoFolder.Application"
    d:DataContext="{d:DesignInstance viewModels:SynchronizeFolderViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock>
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding State.Status}" Value="{x:Static workers:SynchronizeIndexStatus.Scanning}">
                                    <Setter Property="Text" Value="Scanning..." />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding State.Status}" Value="{x:Static workers:SynchronizeIndexStatus.Synchronizing}">
                                    <Setter Property="Text" Value="Synchronizing..." />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding State.Status}" Value="{x:Static workers:SynchronizeIndexStatus.IndexingNewFiles}">
                                    <Setter Property="Text" Value="Indexing new files..." />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Margin="2,0,0,0">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding State.Status}" Value="{x:Static workers:SynchronizeIndexStatus.IndexingNewFiles}">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                    <Run Text="(" /><Run Text="{Binding State.ProcessedFiles, Mode=OneWay}" />
                    <Run Text="/" />
                    <Run Text="{Binding State.TotalFiles, Mode=OneWay}" />
                    <Run Text="files)" />
                </TextBlock>
            </StackPanel>
            <mah:MetroProgressBar MinWidth="300" Margin="0,2,0,0">
                <mah:MetroProgressBar.Style>
                    <Style TargetType="mah:MetroProgressBar">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding State.Status}" Value="{x:Static workers:SynchronizeIndexStatus.Scanning}">
                                <Setter Property="IsIndeterminate" Value="True" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding State.Status}" Value="{x:Static workers:SynchronizeIndexStatus.Synchronizing}">
                                <Setter Property="IsIndeterminate" Value="True" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding State.Status}" Value="{x:Static workers:SynchronizeIndexStatus.IndexingNewFiles}">
                                <Setter Property="Value" Value="{Binding State.Progress, Mode=OneWay}" />
                                <Setter Property="Maximum" Value="1" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </mah:MetroProgressBar.Style>
            </mah:MetroProgressBar>
        </StackPanel>
    </Grid>
</UserControl>
