src/PhotoFolder.Wpf/Views/DecisionManager/FileDecisionText.xaml

<UserControl
    x:Class="PhotoFolder.Wpf.Views.DecisionManager.FileDecisionText"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:PhotoFolder.Wpf.ViewModels"
    x:Name="Root"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <TextBlock>
        <TextBlock.Style>
            <Style TargetType="TextBlock">
                <Setter Property="Text" Value="{Binding ElementName=Root, Path=Decision}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=Root, Path=Decision}" Value="{x:Static viewModels:FileDecision.None}">
                        <Setter Property="Text" Value="None" />
                        <Setter Property="FontStyle" Value="Italic" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ElementName=Root, Path=Decision}" Value="{x:Static viewModels:FileDecision.DecideLater}">
                        <Setter Property="Text" Value="Decide later" />
                    </DataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding ElementName=Root, Path=Decision}" Value="{x:Static viewModels:FileDecision.Move}" />
                            <Condition Binding="{Binding ElementName=Root, Path=IsInPhotoDirectory}" Value="false" />
                            <Condition Binding="{Binding ElementName=Root, Path=MoveFilesFromOutside}" Value="false" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Text" Value="Copy" />
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>
        </TextBlock.Style>
    </TextBlock>
</UserControl>
