src/PhotoFolder.Wpf/Views/DecisionManager/FileDecisionIcon.xaml

<UserControl
    x:Class="PhotoFolder.Wpf.Views.DecisionManager.FileDecisionIcon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:PhotoFolder.Wpf.ViewModels"
    x:Name="Root"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ContentControl>
        <ContentControl.Style>
            <Style TargetType="ContentControl">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=Root, Path=Decision}" Value="{x:Static viewModels:FileDecision.Delete}">
                        <Setter Property="Content" Value="{StaticResource CancelIcon}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ElementName=Root, Path=Decision}" Value="{x:Static viewModels:FileDecision.Move}">
                        <Setter Property="Content" Value="{StaticResource FileDestinationIcon}" />
                    </DataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding ElementName=Root, Path=Decision}" Value="{x:Static viewModels:FileDecision.Move}" />
                            <Condition Binding="{Binding ElementName=Root, Path=IsInPhotoDirectory}" Value="false" />
                            <Condition Binding="{Binding ElementName=Root, Path=MoveFilesFromOutside}" Value="false" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Content" Value="{StaticResource CopyIcon}" />
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Style>
    </ContentControl>
</UserControl>
